|EPT_10M04_AF_S2_Top
CLK_10MHZ => state[0].CLK
CLK_10MHZ => state[1].CLK
CLK_10MHZ => state[2].CLK
CLK_10MHZ => state[3].CLK
CLK_10MHZ => state[6].CLK
CLK_10MHZ => LED[0]~reg0.CLK
CLK_10MHZ => LED[0]~en.CLK
CLK_10MHZ => LED[1]~reg0.CLK
CLK_10MHZ => LED[1]~en.CLK
CLK_10MHZ => LED[2]~reg0.CLK
CLK_10MHZ => LED[2]~en.CLK
CLK_10MHZ => LED[3]~reg0.CLK
CLK_10MHZ => LED[3]~en.CLK
CLK_10MHZ => shift_count_value[0].CLK
CLK_10MHZ => shift_count_value[1].CLK
CLK_10MHZ => shift_count_value[2].CLK
CLK_10MHZ => shift_count_value[3].CLK
CLK_10MHZ => led_reg[0].CLK
CLK_10MHZ => led_reg[1].CLK
CLK_10MHZ => led_reg[2].CLK
CLK_10MHZ => led_reg[3].CLK
CLK_10MHZ => led_delay_counter[0].CLK
CLK_10MHZ => led_delay_counter[1].CLK
CLK_10MHZ => led_delay_counter[2].CLK
CLK_10MHZ => led_delay_counter[3].CLK
CLK_10MHZ => led_delay_counter[4].CLK
CLK_10MHZ => led_delay_counter[5].CLK
CLK_10MHZ => led_delay_counter[6].CLK
CLK_10MHZ => led_delay_counter[7].CLK
CLK_10MHZ => led_delay_counter[8].CLK
CLK_10MHZ => led_delay_counter[9].CLK
CLK_10MHZ => led_delay_counter[10].CLK
CLK_10MHZ => led_delay_counter[11].CLK
CLK_10MHZ => led_delay_counter[12].CLK
CLK_10MHZ => led_delay_counter[13].CLK
CLK_10MHZ => led_delay_counter[14].CLK
CLK_10MHZ => led_delay_counter[15].CLK
CLK_10MHZ => led_delay_counter[16].CLK
CLK_10MHZ => led_delay_counter[17].CLK
CLK_10MHZ => led_delay_counter[18].CLK
CLK_10MHZ => led_delay_counter[19].CLK
CLK_10MHZ => led_delay_counter[20].CLK
CLK_10MHZ => led_delay_counter[21].CLK
CLK_10MHZ => led_delay_counter[22].CLK
CLK_10MHZ => led_delay_counter[23].CLK
CLK_10MHZ => start_blinky.CLK
CLK_10MHZ => timer_value[8].CLK
CLK_10MHZ => timer_value[9].CLK
CLK_10MHZ => timer_value[10].CLK
CLK_10MHZ => timer_value[11].CLK
CLK_10MHZ => timer_value[12].CLK
CLK_10MHZ => timer_value[13].CLK
CLK_10MHZ => timer_value[14].CLK
CLK_10MHZ => timer_value[15].CLK
CLK_10MHZ => timer_value[16].CLK
CLK_10MHZ => timer_value[17].CLK
CLK_10MHZ => timer_value[18].CLK
CLK_10MHZ => timer_value[19].CLK
CLK_10MHZ => timer_value[20].CLK
CLK_10MHZ => timer_value[21].CLK
CLK_10MHZ => timer_value[22].CLK
CLK_10MHZ => timer_value[23].CLK
CLK_32KHZ => ~NO_FANOUT~
RST => timer_value[8].PRESET
RST => timer_value[9].PRESET
RST => timer_value[10].ACLR
RST => timer_value[11].ACLR
RST => timer_value[12].ACLR
RST => timer_value[13].ACLR
RST => timer_value[14].ACLR
RST => timer_value[15].ACLR
RST => timer_value[16].ACLR
RST => timer_value[17].ACLR
RST => timer_value[18].ACLR
RST => timer_value[19].ACLR
RST => timer_value[20].ACLR
RST => timer_value[21].ACLR
RST => timer_value[22].ACLR
RST => timer_value[23].ACLR
RST => LED[0]~en.ACLR
RST => LED[1]~en.ACLR
RST => LED[2]~en.ACLR
RST => LED[3]~en.ACLR
RST => state[0].PRESET
RST => state[1].ACLR
RST => state[2].ACLR
RST => state[3].ACLR
RST => state[6].ACLR
RST => start_blinky.PRESET
RST => led_delay_counter[0].PRESET
RST => led_delay_counter[1].PRESET
RST => led_delay_counter[2].PRESET
RST => led_delay_counter[3].PRESET
RST => led_delay_counter[4].PRESET
RST => led_delay_counter[5].PRESET
RST => led_delay_counter[6].PRESET
RST => led_delay_counter[7].PRESET
RST => led_delay_counter[8].PRESET
RST => led_delay_counter[9].PRESET
RST => led_delay_counter[10].ACLR
RST => led_delay_counter[11].ACLR
RST => led_delay_counter[12].ACLR
RST => led_delay_counter[13].ACLR
RST => led_delay_counter[14].ACLR
RST => led_delay_counter[15].ACLR
RST => led_delay_counter[16].ACLR
RST => led_delay_counter[17].ACLR
RST => led_delay_counter[18].ACLR
RST => led_delay_counter[19].ACLR
RST => led_delay_counter[20].ACLR
RST => led_delay_counter[21].ACLR
RST => led_delay_counter[22].ACLR
RST => led_delay_counter[23].ACLR
RST => led_reg[0].PRESET
RST => led_reg[1].ACLR
RST => led_reg[2].ACLR
RST => led_reg[3].ACLR
RST => shift_count_value[0].PRESET
RST => shift_count_value[1].ACLR
RST => shift_count_value[2].ACLR
RST => shift_count_value[3].ACLR
CLK_10MHZ_ENABLE <= <VCC>
CLK_32KHZ_ENABLE <= <VCC>
XIO_1[0] <= <GND>
XIO_1[1] <= <GND>
XIO_1[2] <= <GND>
XIO_1[3] <= <GND>
XIO_1[4] <= <GND>
XIO_1[5] <= <GND>
XIO_1[6] <= <GND>
XIO_1[7] <= <GND>
XIO_2[0] <= <GND>
XIO_2[1] <= <GND>
XIO_2[2] <= <GND>
XIO_2[3] <= <GND>
XIO_2[4] <= <GND>
XIO_2[5] <= <GND>
XIO_2[6] <= <GND>
XIO_2[7] <= <GND>
XIO_3[0] <= <GND>
XIO_3[1] <= <GND>
XIO_3[2] <= <GND>
XIO_3[3] <= <GND>
XIO_3[4] <= <GND>
XIO_3[5] <= <GND>
XIO_3[6] <= <GND>
XIO_3[7] <= <GND>
XIO_4[0] <= <GND>
XIO_4[1] <= <GND>
XIO_4[2] <= <GND>
XIO_4[3] <= <GND>
XIO_4[4] <= <GND>
XIO_4[5] <= <GND>
XIO_4[6] <= <GND>
XIO_4[7] <= <GND>
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE


