|EPT_10M04_AF_S2_Top
ADDITION_A[0] => Add0.IN8
ADDITION_A[1] => Add0.IN7
ADDITION_A[2] => Add0.IN6
ADDITION_A[3] => Add0.IN5
ADDITION_A[4] => Add0.IN4
ADDITION_A[5] => Add0.IN3
ADDITION_A[6] => Add0.IN2
ADDITION_A[7] => Add0.IN1
ADDITION_B[0] => Add0.IN16
ADDITION_B[1] => Add0.IN15
ADDITION_B[2] => Add0.IN14
ADDITION_B[3] => Add0.IN13
ADDITION_B[4] => Add0.IN12
ADDITION_B[5] => Add0.IN11
ADDITION_B[6] => Add0.IN10
ADDITION_B[7] => Add0.IN9
ADDITION_RESULT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDITION_RESULT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDITION_RESULT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDITION_RESULT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDITION_RESULT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDITION_RESULT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDITION_RESULT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDITION_RESULT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACTION_A[0] => Add1.IN16
SUBTRACTION_A[1] => Add1.IN15
SUBTRACTION_A[2] => Add1.IN14
SUBTRACTION_A[3] => Add1.IN13
SUBTRACTION_A[4] => Add1.IN12
SUBTRACTION_A[5] => Add1.IN11
SUBTRACTION_A[6] => Add1.IN10
SUBTRACTION_A[7] => Add1.IN9
SUBTRACTION_B[0] => Add1.IN8
SUBTRACTION_B[1] => Add1.IN7
SUBTRACTION_B[2] => Add1.IN6
SUBTRACTION_B[3] => Add1.IN5
SUBTRACTION_B[4] => Add1.IN4
SUBTRACTION_B[5] => Add1.IN3
SUBTRACTION_B[6] => Add1.IN2
SUBTRACTION_B[7] => Add1.IN1
SUBTRACTION_RESULT[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACTION_RESULT[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACTION_RESULT[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACTION_RESULT[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACTION_RESULT[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACTION_RESULT[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACTION_RESULT[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACTION_RESULT[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
MULTIPLICATION_A[0] => Mult0.IN7
MULTIPLICATION_A[1] => Mult0.IN6
MULTIPLICATION_A[2] => Mult0.IN5
MULTIPLICATION_A[3] => Mult0.IN4
MULTIPLICATION_A[4] => Mult0.IN3
MULTIPLICATION_A[5] => Mult0.IN2
MULTIPLICATION_A[6] => Mult0.IN1
MULTIPLICATION_A[7] => Mult0.IN0
MULTIPLICATION_B[0] => Mult0.IN15
MULTIPLICATION_B[1] => Mult0.IN14
MULTIPLICATION_B[2] => Mult0.IN13
MULTIPLICATION_B[3] => Mult0.IN12
MULTIPLICATION_B[4] => Mult0.IN11
MULTIPLICATION_B[5] => Mult0.IN10
MULTIPLICATION_B[6] => Mult0.IN9
MULTIPLICATION_B[7] => Mult0.IN8
MULTIPLICATION_RESULT[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
MULTIPLICATION_RESULT[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
MULTIPLICATION_RESULT[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
MULTIPLICATION_RESULT[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
MULTIPLICATION_RESULT[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
MULTIPLICATION_RESULT[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
MULTIPLICATION_RESULT[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
MULTIPLICATION_RESULT[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
DIVISION_A[0] => Div0.IN7
DIVISION_A[1] => Div0.IN6
DIVISION_A[2] => Div0.IN5
DIVISION_A[3] => Div0.IN4
DIVISION_A[4] => Div0.IN3
DIVISION_A[5] => Div0.IN2
DIVISION_A[6] => Div0.IN1
DIVISION_A[7] => Div0.IN0
DIVISION_B[0] => Div0.IN15
DIVISION_B[1] => Div0.IN14
DIVISION_B[2] => Div0.IN13
DIVISION_B[3] => Div0.IN12
DIVISION_B[4] => Div0.IN11
DIVISION_B[5] => Div0.IN10
DIVISION_B[6] => Div0.IN9
DIVISION_B[7] => Div0.IN8
DIVISION_RESULT[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DIVISION_RESULT[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DIVISION_RESULT[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DIVISION_RESULT[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DIVISION_RESULT[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DIVISION_RESULT[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DIVISION_RESULT[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DIVISION_RESULT[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_NEGATION_A[0] => LOGICAL_NEGATION_RESULT[0].DATAIN
LOGICAL_NEGATION_A[1] => LOGICAL_NEGATION_RESULT[1].DATAIN
LOGICAL_NEGATION_A[2] => LOGICAL_NEGATION_RESULT[2].DATAIN
LOGICAL_NEGATION_A[3] => LOGICAL_NEGATION_RESULT[3].DATAIN
LOGICAL_NEGATION_A[4] => LOGICAL_NEGATION_RESULT[4].DATAIN
LOGICAL_NEGATION_A[5] => LOGICAL_NEGATION_RESULT[5].DATAIN
LOGICAL_NEGATION_A[6] => LOGICAL_NEGATION_RESULT[6].DATAIN
LOGICAL_NEGATION_A[7] => LOGICAL_NEGATION_RESULT[7].DATAIN
LOGICAL_NEGATION_B[0] => ~NO_FANOUT~
LOGICAL_NEGATION_B[1] => ~NO_FANOUT~
LOGICAL_NEGATION_B[2] => ~NO_FANOUT~
LOGICAL_NEGATION_B[3] => ~NO_FANOUT~
LOGICAL_NEGATION_B[4] => ~NO_FANOUT~
LOGICAL_NEGATION_B[5] => ~NO_FANOUT~
LOGICAL_NEGATION_B[6] => ~NO_FANOUT~
LOGICAL_NEGATION_B[7] => ~NO_FANOUT~
LOGICAL_NEGATION_RESULT[0] <= LOGICAL_NEGATION_A[0].DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_NEGATION_RESULT[1] <= LOGICAL_NEGATION_A[1].DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_NEGATION_RESULT[2] <= LOGICAL_NEGATION_A[2].DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_NEGATION_RESULT[3] <= LOGICAL_NEGATION_A[3].DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_NEGATION_RESULT[4] <= LOGICAL_NEGATION_A[4].DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_NEGATION_RESULT[5] <= LOGICAL_NEGATION_A[5].DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_NEGATION_RESULT[6] <= LOGICAL_NEGATION_A[6].DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_NEGATION_RESULT[7] <= LOGICAL_NEGATION_A[7].DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_AND_A[0] => LOGICAL_AND_RESULT.IN0
LOGICAL_AND_A[1] => LOGICAL_AND_RESULT.IN0
LOGICAL_AND_A[2] => LOGICAL_AND_RESULT.IN0
LOGICAL_AND_A[3] => LOGICAL_AND_RESULT.IN0
LOGICAL_AND_A[4] => LOGICAL_AND_RESULT.IN0
LOGICAL_AND_A[5] => LOGICAL_AND_RESULT.IN0
LOGICAL_AND_A[6] => LOGICAL_AND_RESULT.IN0
LOGICAL_AND_A[7] => LOGICAL_AND_RESULT.IN0
LOGICAL_AND_B[0] => LOGICAL_AND_RESULT.IN1
LOGICAL_AND_B[1] => LOGICAL_AND_RESULT.IN1
LOGICAL_AND_B[2] => LOGICAL_AND_RESULT.IN1
LOGICAL_AND_B[3] => LOGICAL_AND_RESULT.IN1
LOGICAL_AND_B[4] => LOGICAL_AND_RESULT.IN1
LOGICAL_AND_B[5] => LOGICAL_AND_RESULT.IN1
LOGICAL_AND_B[6] => LOGICAL_AND_RESULT.IN1
LOGICAL_AND_B[7] => LOGICAL_AND_RESULT.IN1
LOGICAL_AND_RESULT[0] <= LOGICAL_AND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_AND_RESULT[1] <= LOGICAL_AND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_AND_RESULT[2] <= LOGICAL_AND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_AND_RESULT[3] <= LOGICAL_AND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_AND_RESULT[4] <= LOGICAL_AND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_AND_RESULT[5] <= LOGICAL_AND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_AND_RESULT[6] <= LOGICAL_AND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_AND_RESULT[7] <= LOGICAL_AND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OR_A[0] => LOGICAL_OR_RESULT.IN0
LOGICAL_OR_A[1] => LOGICAL_OR_RESULT.IN0
LOGICAL_OR_A[2] => LOGICAL_OR_RESULT.IN0
LOGICAL_OR_A[3] => LOGICAL_OR_RESULT.IN0
LOGICAL_OR_A[4] => LOGICAL_OR_RESULT.IN0
LOGICAL_OR_A[5] => LOGICAL_OR_RESULT.IN0
LOGICAL_OR_A[6] => LOGICAL_OR_RESULT.IN0
LOGICAL_OR_A[7] => LOGICAL_OR_RESULT.IN0
LOGICAL_OR_B[0] => LOGICAL_OR_RESULT.IN1
LOGICAL_OR_B[1] => LOGICAL_OR_RESULT.IN1
LOGICAL_OR_B[2] => LOGICAL_OR_RESULT.IN1
LOGICAL_OR_B[3] => LOGICAL_OR_RESULT.IN1
LOGICAL_OR_B[4] => LOGICAL_OR_RESULT.IN1
LOGICAL_OR_B[5] => LOGICAL_OR_RESULT.IN1
LOGICAL_OR_B[6] => LOGICAL_OR_RESULT.IN1
LOGICAL_OR_B[7] => LOGICAL_OR_RESULT.IN1
LOGICAL_OR_RESULT[0] <= LOGICAL_OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OR_RESULT[1] <= LOGICAL_OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OR_RESULT[2] <= LOGICAL_OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OR_RESULT[3] <= LOGICAL_OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OR_RESULT[4] <= LOGICAL_OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OR_RESULT[5] <= LOGICAL_OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OR_RESULT[6] <= LOGICAL_OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LOGICAL_OR_RESULT[7] <= LOGICAL_OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
GREATER_LESSER_THAN_A[0] => LessThan0.IN8
GREATER_LESSER_THAN_A[0] => GREATER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[0] => LessThan1.IN8
GREATER_LESSER_THAN_A[0] => LESSER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[1] => LessThan0.IN7
GREATER_LESSER_THAN_A[1] => GREATER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[1] => LessThan1.IN7
GREATER_LESSER_THAN_A[1] => LESSER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[2] => LessThan0.IN6
GREATER_LESSER_THAN_A[2] => GREATER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[2] => LessThan1.IN6
GREATER_LESSER_THAN_A[2] => LESSER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[3] => LessThan0.IN5
GREATER_LESSER_THAN_A[3] => GREATER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[3] => LessThan1.IN5
GREATER_LESSER_THAN_A[3] => LESSER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[4] => LessThan0.IN4
GREATER_LESSER_THAN_A[4] => GREATER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[4] => LessThan1.IN4
GREATER_LESSER_THAN_A[4] => LESSER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[5] => LessThan0.IN3
GREATER_LESSER_THAN_A[5] => GREATER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[5] => LessThan1.IN3
GREATER_LESSER_THAN_A[5] => LESSER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[6] => LessThan0.IN2
GREATER_LESSER_THAN_A[6] => GREATER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[6] => LessThan1.IN2
GREATER_LESSER_THAN_A[6] => LESSER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[7] => LessThan0.IN1
GREATER_LESSER_THAN_A[7] => GREATER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_A[7] => LessThan1.IN1
GREATER_LESSER_THAN_A[7] => LESSER_THAN_RESULT.DATAB
GREATER_LESSER_THAN_B[0] => LessThan0.IN16
GREATER_LESSER_THAN_B[0] => GREATER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[0] => LessThan1.IN16
GREATER_LESSER_THAN_B[0] => LESSER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[1] => LessThan0.IN15
GREATER_LESSER_THAN_B[1] => GREATER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[1] => LessThan1.IN15
GREATER_LESSER_THAN_B[1] => LESSER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[2] => LessThan0.IN14
GREATER_LESSER_THAN_B[2] => GREATER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[2] => LessThan1.IN14
GREATER_LESSER_THAN_B[2] => LESSER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[3] => LessThan0.IN13
GREATER_LESSER_THAN_B[3] => GREATER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[3] => LessThan1.IN13
GREATER_LESSER_THAN_B[3] => LESSER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[4] => LessThan0.IN12
GREATER_LESSER_THAN_B[4] => GREATER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[4] => LessThan1.IN12
GREATER_LESSER_THAN_B[4] => LESSER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[5] => LessThan0.IN11
GREATER_LESSER_THAN_B[5] => GREATER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[5] => LessThan1.IN11
GREATER_LESSER_THAN_B[5] => LESSER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[6] => LessThan0.IN10
GREATER_LESSER_THAN_B[6] => GREATER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[6] => LessThan1.IN10
GREATER_LESSER_THAN_B[6] => LESSER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[7] => LessThan0.IN9
GREATER_LESSER_THAN_B[7] => GREATER_THAN_RESULT.DATAA
GREATER_LESSER_THAN_B[7] => LessThan1.IN9
GREATER_LESSER_THAN_B[7] => LESSER_THAN_RESULT.DATAA
GREATER_THAN_RESULT[0] <= GREATER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
GREATER_THAN_RESULT[1] <= GREATER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
GREATER_THAN_RESULT[2] <= GREATER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
GREATER_THAN_RESULT[3] <= GREATER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
GREATER_THAN_RESULT[4] <= GREATER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
GREATER_THAN_RESULT[5] <= GREATER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
GREATER_THAN_RESULT[6] <= GREATER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
GREATER_THAN_RESULT[7] <= GREATER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LESSER_THAN_RESULT[0] <= LESSER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LESSER_THAN_RESULT[1] <= LESSER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LESSER_THAN_RESULT[2] <= LESSER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LESSER_THAN_RESULT[3] <= LESSER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LESSER_THAN_RESULT[4] <= LESSER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LESSER_THAN_RESULT[5] <= LESSER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LESSER_THAN_RESULT[6] <= LESSER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
LESSER_THAN_RESULT[7] <= LESSER_THAN_RESULT.DB_MAX_OUTPUT_PORT_TYPE
GREATER_EQUAL_THAN_A[0] => LessThan2.IN8
GREATER_EQUAL_THAN_A[0] => LessThan3.IN8
GREATER_EQUAL_THAN_A[1] => LessThan2.IN7
GREATER_EQUAL_THAN_A[1] => LessThan3.IN7
GREATER_EQUAL_THAN_A[2] => LessThan2.IN6
GREATER_EQUAL_THAN_A[2] => LessThan3.IN6
GREATER_EQUAL_THAN_A[3] => LessThan2.IN5
GREATER_EQUAL_THAN_A[3] => LessThan3.IN5
GREATER_EQUAL_THAN_A[4] => LessThan2.IN4
GREATER_EQUAL_THAN_A[4] => LessThan3.IN4
GREATER_EQUAL_THAN_A[5] => LessThan2.IN3
GREATER_EQUAL_THAN_A[5] => LessThan3.IN3
GREATER_EQUAL_THAN_A[6] => LessThan2.IN2
GREATER_EQUAL_THAN_A[6] => LessThan3.IN2
GREATER_EQUAL_THAN_A[7] => LessThan2.IN1
GREATER_EQUAL_THAN_A[7] => LessThan3.IN1
GREATER_EQUAL_THAN_B[0] => LessThan2.IN16
GREATER_EQUAL_THAN_B[0] => LessThan3.IN16
GREATER_EQUAL_THAN_B[1] => LessThan2.IN15
GREATER_EQUAL_THAN_B[1] => LessThan3.IN15
GREATER_EQUAL_THAN_B[2] => LessThan2.IN14
GREATER_EQUAL_THAN_B[2] => LessThan3.IN14
GREATER_EQUAL_THAN_B[3] => LessThan2.IN13
GREATER_EQUAL_THAN_B[3] => LessThan3.IN13
GREATER_EQUAL_THAN_B[4] => LessThan2.IN12
GREATER_EQUAL_THAN_B[4] => LessThan3.IN12
GREATER_EQUAL_THAN_B[5] => LessThan2.IN11
GREATER_EQUAL_THAN_B[5] => LessThan3.IN11
GREATER_EQUAL_THAN_B[6] => LessThan2.IN10
GREATER_EQUAL_THAN_B[6] => LessThan3.IN10
GREATER_EQUAL_THAN_B[7] => LessThan2.IN9
GREATER_EQUAL_THAN_B[7] => LessThan3.IN9
GREATER_EQUAL_THAN_RESULT[0] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
GREATER_EQUAL_THAN_RESULT[1] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
GREATER_EQUAL_THAN_RESULT[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
GREATER_EQUAL_THAN_RESULT[3] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
GREATER_EQUAL_THAN_RESULT[4] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
GREATER_EQUAL_THAN_RESULT[5] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
GREATER_EQUAL_THAN_RESULT[6] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
GREATER_EQUAL_THAN_RESULT[7] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
LESSER_EQUAL_THAN_RESULT[0] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LESSER_EQUAL_THAN_RESULT[1] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LESSER_EQUAL_THAN_RESULT[2] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LESSER_EQUAL_THAN_RESULT[3] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LESSER_EQUAL_THAN_RESULT[4] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LESSER_EQUAL_THAN_RESULT[5] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LESSER_EQUAL_THAN_RESULT[6] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
LESSER_EQUAL_THAN_RESULT[7] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
EQUALITY_A[0] => Equal0.IN7
EQUALITY_A[1] => Equal0.IN6
EQUALITY_A[2] => Equal0.IN5
EQUALITY_A[3] => Equal0.IN4
EQUALITY_A[4] => Equal0.IN3
EQUALITY_A[5] => Equal0.IN2
EQUALITY_A[6] => Equal0.IN1
EQUALITY_A[7] => Equal0.IN0
EQUALITY_B[0] => Equal0.IN15
EQUALITY_B[1] => Equal0.IN14
EQUALITY_B[2] => Equal0.IN13
EQUALITY_B[3] => Equal0.IN12
EQUALITY_B[4] => Equal0.IN11
EQUALITY_B[5] => Equal0.IN10
EQUALITY_B[6] => Equal0.IN9
EQUALITY_B[7] => Equal0.IN8
EQUALITY_RESULT[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
EQUALITY_RESULT[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
EQUALITY_RESULT[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
EQUALITY_RESULT[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
EQUALITY_RESULT[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
EQUALITY_RESULT[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
EQUALITY_RESULT[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
EQUALITY_RESULT[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
INEQUALITY_A[0] => Equal1.IN7
INEQUALITY_A[1] => Equal1.IN6
INEQUALITY_A[2] => Equal1.IN5
INEQUALITY_A[3] => Equal1.IN4
INEQUALITY_A[4] => Equal1.IN3
INEQUALITY_A[5] => Equal1.IN2
INEQUALITY_A[6] => Equal1.IN1
INEQUALITY_A[7] => Equal1.IN0
INEQUALITY_B[0] => Equal1.IN15
INEQUALITY_B[1] => Equal1.IN14
INEQUALITY_B[2] => Equal1.IN13
INEQUALITY_B[3] => Equal1.IN12
INEQUALITY_B[4] => Equal1.IN11
INEQUALITY_B[5] => Equal1.IN10
INEQUALITY_B[6] => Equal1.IN9
INEQUALITY_B[7] => Equal1.IN8
INEQUALITY_RESULT[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
INEQUALITY_RESULT[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
INEQUALITY_RESULT[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
INEQUALITY_RESULT[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
INEQUALITY_RESULT[4] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
INEQUALITY_RESULT[5] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
INEQUALITY_RESULT[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
INEQUALITY_RESULT[7] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
BITWISE_NEGATION_A[0] => BITWISE_NEGATION_RESULT[0].DATAIN
BITWISE_NEGATION_A[1] => BITWISE_NEGATION_RESULT[1].DATAIN
BITWISE_NEGATION_A[2] => BITWISE_NEGATION_RESULT[2].DATAIN
BITWISE_NEGATION_A[3] => BITWISE_NEGATION_RESULT[3].DATAIN
BITWISE_NEGATION_A[4] => BITWISE_NEGATION_RESULT[4].DATAIN
BITWISE_NEGATION_A[5] => BITWISE_NEGATION_RESULT[5].DATAIN
BITWISE_NEGATION_A[6] => BITWISE_NEGATION_RESULT[6].DATAIN
BITWISE_NEGATION_A[7] => BITWISE_NEGATION_RESULT[7].DATAIN
BITWISE_NEGATION_B[0] => ~NO_FANOUT~
BITWISE_NEGATION_B[1] => ~NO_FANOUT~
BITWISE_NEGATION_B[2] => ~NO_FANOUT~
BITWISE_NEGATION_B[3] => ~NO_FANOUT~
BITWISE_NEGATION_B[4] => ~NO_FANOUT~
BITWISE_NEGATION_B[5] => ~NO_FANOUT~
BITWISE_NEGATION_B[6] => ~NO_FANOUT~
BITWISE_NEGATION_B[7] => ~NO_FANOUT~
BITWISE_NEGATION_RESULT[0] <= BITWISE_NEGATION_A[0].DB_MAX_OUTPUT_PORT_TYPE
BITWISE_NEGATION_RESULT[1] <= BITWISE_NEGATION_A[1].DB_MAX_OUTPUT_PORT_TYPE
BITWISE_NEGATION_RESULT[2] <= BITWISE_NEGATION_A[2].DB_MAX_OUTPUT_PORT_TYPE
BITWISE_NEGATION_RESULT[3] <= BITWISE_NEGATION_A[3].DB_MAX_OUTPUT_PORT_TYPE
BITWISE_NEGATION_RESULT[4] <= BITWISE_NEGATION_A[4].DB_MAX_OUTPUT_PORT_TYPE
BITWISE_NEGATION_RESULT[5] <= BITWISE_NEGATION_A[5].DB_MAX_OUTPUT_PORT_TYPE
BITWISE_NEGATION_RESULT[6] <= BITWISE_NEGATION_A[6].DB_MAX_OUTPUT_PORT_TYPE
BITWISE_NEGATION_RESULT[7] <= BITWISE_NEGATION_A[7].DB_MAX_OUTPUT_PORT_TYPE
GATE_A[0] => OR_RESULT.IN0
GATE_A[0] => XOR_RESULT.IN0
GATE_A[0] => XNOR_RESULT.IN0
GATE_A[0] => ShiftRight0.IN8
GATE_A[0] => ShiftLeft0.IN8
GATE_A[0] => NAND_RESULT.IN0
GATE_A[0] => NOR_RESULT.IN0
GATE_A[1] => OR_RESULT.IN0
GATE_A[1] => XOR_RESULT.IN0
GATE_A[1] => XNOR_RESULT.IN0
GATE_A[1] => ShiftRight0.IN7
GATE_A[1] => ShiftLeft0.IN7
GATE_A[1] => NAND_RESULT.IN0
GATE_A[1] => NOR_RESULT.IN0
GATE_A[2] => OR_RESULT.IN0
GATE_A[2] => XOR_RESULT.IN0
GATE_A[2] => XNOR_RESULT.IN0
GATE_A[2] => ShiftRight0.IN6
GATE_A[2] => ShiftLeft0.IN6
GATE_A[2] => NAND_RESULT.IN0
GATE_A[2] => NOR_RESULT.IN0
GATE_A[3] => OR_RESULT.IN0
GATE_A[3] => XOR_RESULT.IN0
GATE_A[3] => XNOR_RESULT.IN0
GATE_A[3] => ShiftRight0.IN5
GATE_A[3] => ShiftLeft0.IN5
GATE_A[3] => NAND_RESULT.IN0
GATE_A[3] => NOR_RESULT.IN0
GATE_A[4] => OR_RESULT.IN0
GATE_A[4] => XOR_RESULT.IN0
GATE_A[4] => XNOR_RESULT.IN0
GATE_A[4] => ShiftRight0.IN4
GATE_A[4] => ShiftLeft0.IN4
GATE_A[4] => NAND_RESULT.IN0
GATE_A[4] => NOR_RESULT.IN0
GATE_A[5] => OR_RESULT.IN0
GATE_A[5] => XOR_RESULT.IN0
GATE_A[5] => XNOR_RESULT.IN0
GATE_A[5] => ShiftRight0.IN3
GATE_A[5] => ShiftLeft0.IN3
GATE_A[5] => NAND_RESULT.IN0
GATE_A[5] => NOR_RESULT.IN0
GATE_A[6] => OR_RESULT.IN0
GATE_A[6] => XOR_RESULT.IN0
GATE_A[6] => XNOR_RESULT.IN0
GATE_A[6] => ShiftRight0.IN2
GATE_A[6] => ShiftLeft0.IN2
GATE_A[6] => NAND_RESULT.IN0
GATE_A[6] => NOR_RESULT.IN0
GATE_A[7] => OR_RESULT.IN0
GATE_A[7] => XOR_RESULT.IN0
GATE_A[7] => XNOR_RESULT.IN0
GATE_A[7] => ShiftRight0.IN1
GATE_A[7] => ShiftLeft0.IN1
GATE_A[7] => NAND_RESULT.IN0
GATE_A[7] => NOR_RESULT.IN0
GATE_B[0] => OR_RESULT.IN1
GATE_B[0] => XOR_RESULT.IN1
GATE_B[0] => XNOR_RESULT.IN1
GATE_B[0] => NAND_RESULT.IN1
GATE_B[0] => NOR_RESULT.IN1
GATE_B[1] => OR_RESULT.IN1
GATE_B[1] => XOR_RESULT.IN1
GATE_B[1] => XNOR_RESULT.IN1
GATE_B[1] => NAND_RESULT.IN1
GATE_B[1] => NOR_RESULT.IN1
GATE_B[2] => OR_RESULT.IN1
GATE_B[2] => XOR_RESULT.IN1
GATE_B[2] => XNOR_RESULT.IN1
GATE_B[2] => NAND_RESULT.IN1
GATE_B[2] => NOR_RESULT.IN1
GATE_B[3] => OR_RESULT.IN1
GATE_B[3] => XOR_RESULT.IN1
GATE_B[3] => XNOR_RESULT.IN1
GATE_B[3] => NAND_RESULT.IN1
GATE_B[3] => NOR_RESULT.IN1
GATE_B[4] => OR_RESULT.IN1
GATE_B[4] => XOR_RESULT.IN1
GATE_B[4] => XNOR_RESULT.IN1
GATE_B[4] => NAND_RESULT.IN1
GATE_B[4] => NOR_RESULT.IN1
GATE_B[5] => OR_RESULT.IN1
GATE_B[5] => XOR_RESULT.IN1
GATE_B[5] => XNOR_RESULT.IN1
GATE_B[5] => NAND_RESULT.IN1
GATE_B[5] => NOR_RESULT.IN1
GATE_B[6] => OR_RESULT.IN1
GATE_B[6] => XOR_RESULT.IN1
GATE_B[6] => XNOR_RESULT.IN1
GATE_B[6] => NAND_RESULT.IN1
GATE_B[6] => NOR_RESULT.IN1
GATE_B[7] => OR_RESULT.IN1
GATE_B[7] => XOR_RESULT.IN1
GATE_B[7] => XNOR_RESULT.IN1
GATE_B[7] => NAND_RESULT.IN1
GATE_B[7] => NOR_RESULT.IN1
NAND_RESULT[0] <= NAND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NAND_RESULT[1] <= NAND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NAND_RESULT[2] <= NAND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NAND_RESULT[3] <= NAND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NAND_RESULT[4] <= NAND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NAND_RESULT[5] <= NAND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NAND_RESULT[6] <= NAND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NAND_RESULT[7] <= NAND_RESULT.DB_MAX_OUTPUT_PORT_TYPE
OR_RESULT[0] <= OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
OR_RESULT[1] <= OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
OR_RESULT[2] <= OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
OR_RESULT[3] <= OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
OR_RESULT[4] <= OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
OR_RESULT[5] <= OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
OR_RESULT[6] <= OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
OR_RESULT[7] <= OR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NOR_RESULT[0] <= NOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NOR_RESULT[1] <= NOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NOR_RESULT[2] <= NOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NOR_RESULT[3] <= NOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NOR_RESULT[4] <= NOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NOR_RESULT[5] <= NOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NOR_RESULT[6] <= NOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
NOR_RESULT[7] <= NOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XOR_RESULT[0] <= XOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XOR_RESULT[1] <= XOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XOR_RESULT[2] <= XOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XOR_RESULT[3] <= XOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XOR_RESULT[4] <= XOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XOR_RESULT[5] <= XOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XOR_RESULT[6] <= XOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XOR_RESULT[7] <= XOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XNOR_RESULT[0] <= XNOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XNOR_RESULT[1] <= XNOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XNOR_RESULT[2] <= XNOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XNOR_RESULT[3] <= XNOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XNOR_RESULT[4] <= XNOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XNOR_RESULT[5] <= XNOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XNOR_RESULT[6] <= XNOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
XNOR_RESULT[7] <= XNOR_RESULT.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_OPERATOR[0] => ShiftRight0.IN16
SHIFT_OPERATOR[0] => ShiftLeft0.IN16
SHIFT_OPERATOR[1] => ShiftRight0.IN15
SHIFT_OPERATOR[1] => ShiftLeft0.IN15
SHIFT_OPERATOR[2] => ShiftRight0.IN14
SHIFT_OPERATOR[2] => ShiftLeft0.IN14
SHIFT_OPERATOR[3] => ShiftRight0.IN13
SHIFT_OPERATOR[3] => ShiftLeft0.IN13
SHIFT_OPERATOR[4] => ShiftRight0.IN12
SHIFT_OPERATOR[4] => ShiftLeft0.IN12
SHIFT_OPERATOR[5] => ShiftRight0.IN11
SHIFT_OPERATOR[5] => ShiftLeft0.IN11
SHIFT_OPERATOR[6] => ShiftRight0.IN10
SHIFT_OPERATOR[6] => ShiftLeft0.IN10
SHIFT_OPERATOR[7] => ShiftRight0.IN9
SHIFT_OPERATOR[7] => ShiftLeft0.IN9
RIGHT_SHIFT_RESULT[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_SHIFT_RESULT[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_SHIFT_RESULT[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_SHIFT_RESULT[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_SHIFT_RESULT[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_SHIFT_RESULT[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_SHIFT_RESULT[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
RIGHT_SHIFT_RESULT[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_SHIFT_RESULT[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_SHIFT_RESULT[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_SHIFT_RESULT[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_SHIFT_RESULT[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_SHIFT_RESULT[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_SHIFT_RESULT[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_SHIFT_RESULT[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEFT_SHIFT_RESULT[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
CONCATENATION_A[0] => ~NO_FANOUT~
CONCATENATION_A[1] => ~NO_FANOUT~
CONCATENATION_A[2] => ~NO_FANOUT~
CONCATENATION_A[3] => ~NO_FANOUT~
CONCATENATION_A[4] => CONCATENATION_RESULT[4].DATAIN
CONCATENATION_A[5] => CONCATENATION_RESULT[5].DATAIN
CONCATENATION_A[6] => CONCATENATION_RESULT[6].DATAIN
CONCATENATION_A[7] => CONCATENATION_RESULT[7].DATAIN
CONCATENATION_B[0] => CONCATENATION_RESULT[0].DATAIN
CONCATENATION_B[1] => CONCATENATION_RESULT[1].DATAIN
CONCATENATION_B[2] => CONCATENATION_RESULT[2].DATAIN
CONCATENATION_B[3] => CONCATENATION_RESULT[3].DATAIN
CONCATENATION_B[4] => ~NO_FANOUT~
CONCATENATION_B[5] => ~NO_FANOUT~
CONCATENATION_B[6] => ~NO_FANOUT~
CONCATENATION_B[7] => ~NO_FANOUT~
CONCATENATION_RESULT[0] <= CONCATENATION_B[0].DB_MAX_OUTPUT_PORT_TYPE
CONCATENATION_RESULT[1] <= CONCATENATION_B[1].DB_MAX_OUTPUT_PORT_TYPE
CONCATENATION_RESULT[2] <= CONCATENATION_B[2].DB_MAX_OUTPUT_PORT_TYPE
CONCATENATION_RESULT[3] <= CONCATENATION_B[3].DB_MAX_OUTPUT_PORT_TYPE
CONCATENATION_RESULT[4] <= CONCATENATION_A[4].DB_MAX_OUTPUT_PORT_TYPE
CONCATENATION_RESULT[5] <= CONCATENATION_A[5].DB_MAX_OUTPUT_PORT_TYPE
CONCATENATION_RESULT[6] <= CONCATENATION_A[6].DB_MAX_OUTPUT_PORT_TYPE
CONCATENATION_RESULT[7] <= CONCATENATION_A[7].DB_MAX_OUTPUT_PORT_TYPE


