vendor_name = ModelSim
source_file = 1, H:/Jolly/Code_FPGA/EPT_10M04_AF_Flip_Flop/EPT_10M04_AF_Flip_Flop/src/EPT_10M04_AF_S2_Top.v
source_file = 1, H:/Jolly/Code_FPGA/EPT_10M04_AF_Flip_Flop/EPT_10M04_AF_Flip_Flop/EPT_10M04_AF_S2_Top/db/EPT_10M04_AF_S2_Top.cbx.xml
design_name = EPT_10M04_AF_S2_Top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EPT_10M04_AF_S2_Top, 1
instance = comp, \q~output , q~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \q_bar~output , q_bar~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \clk~input , clk~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, EPT_10M04_AF_S2_Top, 1
instance = comp, \d~input , d~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \q~reg0feeder , q~reg0feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \q~reg0 , q~reg0, EPT_10M04_AF_S2_Top, 1
instance = comp, \q_bar~0 , q_bar~0, EPT_10M04_AF_S2_Top, 1
instance = comp, \q_bar~reg0 , q_bar~reg0, EPT_10M04_AF_S2_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EPT_10M04_AF_S2_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EPT_10M04_AF_S2_Top, 1
